<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TypecodeAPIService.APIRunners.PostAPIRunner" Collapsed="true">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAABAAAAAAAAIAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>APIRunners\PostAPIRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypecodeAPIService.APIRunners.UsersAPIRunner" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>APIRunners\UsersAPIRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPIServices&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TypecodeAPIServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.DTOs.UsersDTO" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIAAAAEAAAIEAAAgAAAAAAAAAgQ=</HashCode>
      <FileName>DTOs\UsersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.DTOs.PostDTO" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTOs\PostDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.DTOs.PostCommentsDTO" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAABAAAAAQAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTOs\PostCommentsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.NewPostTests" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAIAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\PostsTests\NewPostTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.PutPostTests" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="service" Type="TypecodeAPIService.TypecodeAPIServices&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.531" Y="5.5" />
        <Point X="5.531" Y="4.687" />
        <Point X="4.25" Y="4.687" />
        <Point X="4.25" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\PostsTests\PutPostTest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.GetUsersTests" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="service" Type="TypecodeAPIService.TypecodeAPIServices&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.5" />
        <Point X="8.25" Y="4.062" />
        <Point X="4.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAAgAQAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\UserTests\GetUsersTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.GetPostTests" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\PostsTests\GetPostTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TypecodeAPIService.Interfaces.IAPIRunner" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>Interfaces\IAPIRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>