<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TypecodeAPIService.APIRunners.PostAPIRunner" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIRunners\PostAPIRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.APIRunners.UsersAPIRunner" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIRunners\UsersAPIRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPIServices&lt;T&gt;">
    <Position X="2.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TypecodeAPIServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.APIRunners.APIRunnerBase" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAABAAAAAAAAIAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>APIRunners\APIRunnerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.AlbumsTests.GetAlbumsTests" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="_allAlbumsService" Type="TypecodeAPIService.TypecodeAPIServices&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.057" Y="0.039" Height="0.182" Width="1.024" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAABAAAAQAAABAAQAQAAAIAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\AlbumsTests\GetAlbumsTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_allAlbumsService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.GetUsersTests" Collapsed="true">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <AssociationLine Name="bulkService" Type="TypecodeAPIService.TypecodeAPIServices&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.438" Y="6.5" />
        <Point X="11.438" Y="5.028" />
        <Point X="5.75" Y="5.028" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.55" Y="-1.244" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEBAAAAACAAAAAAAAAAAAAAIAEAIAAAAMAA=</HashCode>
      <FileName>TypecodeAPITests\UserTests\GetUsersTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="bulkService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.TodosTests.GetUsersTodos" Collapsed="true">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <AssociationLine Name="AllTodosService" Type="TypecodeAPIService.TypecodeAPIServices&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.5" />
        <Point X="9.25" Y="5.375" />
        <Point X="5.75" Y="5.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.581" Y="-0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAgAAAAABAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\UsersTodosTests\GetUsersTodos.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AllTodosService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.AlbumsPhotosTests.GetAlbumPhotoTests" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\AlbumsPhotosTests\GetAlbumPhotoTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_albumPhotosService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.GetPostCommentsTests" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="2" />
    <AssociationLine Name="service" Type="TypecodeAPIService.TypecodeAPIServices&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.057" Y="0.008" Height="0.182" Width="0.868" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>TypecodeAPITests\PostsCommentsTests\GetPostCommentsTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.GetPostTests" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <AssociationLine Name="service" Type="TypecodeAPIService.TypecodeAPIServices&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="6.5" />
        <Point X="7.5" Y="5.812" />
        <Point X="5.75" Y="5.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.735" Y="-0.284" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAACAAAAAABAAAAAAAAQUAAAAAQAEA=</HashCode>
      <FileName>TypecodeAPITests\PostsTests\GetPostTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TypecodeAPIService.DTOs.AlbumsDTO" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTOs\AlbumsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.DTOs.PhotosDTO" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAIAIAAABAAAAAAAgA=</HashCode>
      <FileName>DTOs\PhotosDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.DTOs.PostCommentsDTO" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAABAAAAAQAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTOs\PostCommentsDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.DTOs.PostDTO" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACAAAAAAAAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTOs\PostDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.DTOs.TodosDTO" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>DTOs\TodosDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.DTOs.UsersDTO" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIAAAAEAAAIEAAAgAAAAAAAAAgQ=</HashCode>
      <FileName>DTOs\UsersDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.APIRunners.AlbumAPIRunner" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIRunners\AlbumAPIRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.AlbumsTests.PostAlbumTests" Collapsed="true">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAARA=</HashCode>
      <FileName>TypecodeAPITests\AlbumsTests\PostAlbumTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.AlbumsTests.PutAlbumTests" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>TypecodeAPITests\AlbumsTests\PutAlbumTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.AlbumsTests.DeleteAlbumTests" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\AlbumsTests\DeleteAlbumTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.DeletePostTests" Collapsed="true">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgA=</HashCode>
      <FileName>TypecodeAPITests\PostsTests\DeletePostTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.NewPostTests" Collapsed="true">
    <Position X="6.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAQAAEAAAACAAAA=</HashCode>
      <FileName>TypecodeAPITests\PostsTests\NewPostTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.PutPostTests" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\PostsTests\PutPostTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.UsersDTOTests.NewUsersTests" Collapsed="true">
    <Position X="10.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAIAAAAAAAAAAQBAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TypecodeAPITests\UserTests\NewUsersTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.UserTests.PutUsersTests" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAIAAIAAAAAACAAAAAAAAAAUAAAAAAEAA=</HashCode>
      <FileName>TypecodeAPITests\UserTests\PutUsersTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.Utilities.UsersUtilities" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Utilities\UsersUtilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypecodeAPIService.TypecodeAPITests.UserTests.DeleteUsersTests" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAgAAA=</HashCode>
      <FileName>TypecodeAPITests\UserTests\DeleteUsersTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TypecodeAPIService.Interfaces.IAPIRunner" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>Interfaces\IAPIRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>